<Window x:Class="Parkoló.Jarmuvek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parkoló"
        mc:Ignorable="d"
        Title="Jarmuvek" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="JarmuvekListView" ItemsSource="{Binding JarmuvekTable}" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Id:" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="IdTextBox" Width="100" Margin="0,0,15,0" VerticalAlignment="Center" />

            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="NameTextBox" Width="200" Margin="0,0,15,0" VerticalAlignment="Center" />

            <Button Content="Add" Width="75" Margin="0,0,10,0" Click="AddButton_Click" VerticalAlignment="Center"/>
            <Button Content="Modify" Width="75" Margin="0,0,10,0" Click="ModifyButton_Click" VerticalAlignment="Center"/>
            <Button Content="Delete" Width="75" Click="DeleteButton_Click" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
